{
  "name": "Eureka",
  "version": "1.0.0",
  "description": "Super Heroes",
  "main": "index.js",
  "scripts": {
    "proyecto": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuilder/Eureka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuilder/Eureka/issues"
  },
  "homepage": "https://github.com/wuilder/Eureka#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
